<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#499494"
    android:padding="20dp"
    tools:context="com.jarvis.patientmanagement.users.Email_Verify_D">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Verify Your Email Address"
            android:textColor="#000000"
            android:textSize="23dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Check your email for verify the email"
            android:layout_marginTop="20dp"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="address and then click confirm"
            android:id="@+id/textView16"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView15"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="verify"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FF061D"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Don't skip this until verify"
            android:id="@+id/textView24"
            android:layout_below="@+id/textView22"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="#9ACDDD"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/confirm_verify_d"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm Verify"
                android:textColor="#121212"
                android:textSize="19dp"
                android:id="@+id/textView18"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/send_link_again_d"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="62dp"
            android:layout_below="@+id/confirm_verify_d"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Didn't receive verification link ?"
                android:id="@+id/textView19"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Send verify link again."
                android:layout_below="@+id/textView19"
                android:id="@+id/textView20"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time : "
            android:layout_marginTop="5dp"
            android:id="@+id/time_d"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/email_show"
            android:layout_below="@+id/send_link_again_d"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />
    </RelativeLayout>

</RelativeLayout>
