<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="A+"></item>
    <item android:title="A-"></item>
    <item android:title="B+"></item>
    <item android:title="B-"></item>
    <item android:title="AB+"></item>
    <item android:title="AB-"></item>
    <item android:title="O+"></item>
    <item android:title="O-"></item>

</menu>