<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pop_up_sylhet_sylhet"
        android:title="Sylhet">
    </item>

    <item
        android:id="@+id/pop_up_sylhet_hobigong"
        android:title="Hobigong">
    </item>

    <item
        android:id="@+id/pop_up_sylhet_sunamgong"
        android:title="Sunamgong">
    </item>

    <item
        android:id="@+id/pop_up_sylhet_moulovibazar"
        android:title="Moulovi Bazar">
    </item>

</menu>